<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center_horizontal|center_vertical"
         android:background="#808080"
         android:padding="8dp"
         android:orientation="vertical"
         android:id="@+id/linear1">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_horizontal|center_vertical"
             android:background="@drawable/bg_rounded_white"
             android:padding="8dp"
             android:orientation="vertical"
             android:id="@+id/linear9">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_vertical"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear2">

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/person_add_alt_1"
                     android:scaleType="center"
                     android:id="@+id/imageview1" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:textSize="22sp"
                     android:id="@+id/textview1"
                     android:text="Masukkan Data Sejujur Dan Benarnya"
                     android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear3">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Nama"
                     android:padding="8dp"
                     android:textSize="12sp"
                     android:id="@+id/edittext1" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear4">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Umur"
                     android:padding="8dp"
                     android:textSize="12sp"
                     android:id="@+id/edittext2" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear7">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Sifat Atau Sikap"
                     android:padding="8dp"
                     android:textSize="12sp"
                     android:id="@+id/edittext5" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear5">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Status Hubungan"
                     android:padding="8dp"
                     android:textSize="12sp"
                     android:id="@+id/edittext3" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear6">

                <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:hint="Orang Disuka Pacar Dan Maupun Istri"
                     android:padding="8dp"
                     android:textSize="12sp"
                     android:id="@+id/edittext4" />

            </LinearLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal|center_vertical"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/linear8">

                <com.google.android.material.button.MaterialButton
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:gravity="center_horizontal|center_vertical"
                     android:padding="8dp"
                     android:textSize="12sp"
                     app:cornerRadius="8dp"
                     android:textColor="#FFFFFF"
                     android:id="@+id/materialbutton1"
                     android:text="Simpan" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>